HOST=
PORT=
ROOM_CLEANUP_TIMEOUT_SECS=
WEBSOCKET_PONG_TIMEOUT_SECS=
WEBSOCKET_PING_INTERVAL_SECS=
GOVERNOR_CLEANUP_INTERVAL_SECS=
BOT_BEGINNER_DIFFICULTY=
BOT_INTERMEDIATE_DIFFICULTY=
BOT_ADVANCED_DIFFICULTY=
